# openwayback-access-control

./: .travis.yml  README.md  pom.xml
access-control/: pom.xml
access-control/src/main/java/org/archive/accesscontrol/: AccessControlClient.java  CacheOnceHttpRulesDao.java  CachingRuleDao.java  HttpRuleDao.java  RuleDao.java
access-control/src/main/java/org/archive/accesscontrol/model/: Rule.java
access-control/src/main/java/org/archive/accesscontrol/robotstxt/: RobotClient.java
access-control/src/main/resources/: Rule.hbm.xml
access-control/src/test/java/org/archive/accesscontrol/: AccessControlClientTest.java
access-control/src/test/java/org/archive/accesscontrol/robotstxt/: HttpRobotClientTest.java
oracle/: pom.xml
oracle/src/main/java/org/archive/accesscontrol/model/: HibernateRuleDao.java
oracle/src/main/java/org/archive/accesscontrol/oracle/: AutoFormatView.java  RulesController.java
