<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.netpreserve.openwayback.access-control</groupId>
  <artifactId>access-control</artifactId>
  <packaging>pom</packaging>
  <name>Access-Control</name>
  <version>1.0.0-SNAPSHOT</version>
  
  <organization>
    <name>The International Internet Preservation Consortium</name>
    <url>http://netpreserve.org/</url>
  </organization>
  <licenses>
  	<license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>many-devs</id>
      <name>Many Others Developers Proceed Me</name>
      <email>many@dev.org</email>
    </developer>
    <developer>
      <id>anjackson</id>
      <name>Andrew Jackson</name>
      <email>Andrew.Jackson@bl.uk</email>
    </developer>
    <developer>
      <id>kinmanli</id>
      <name>Kinman Li</name>
      <email>Kinman.Li@bl.uk</email>
    </developer>
  </developers>
    
  <ciManagement>
    <system>continuum</system>
    <url>https://builds.archive.org:1443/job/ia-web-access-control</url>
  </ciManagement>
  <modules>
    <module>access-control</module>
    <module>oracle</module>
  </modules>
  <properties>
    <website.url>http://github.com/internetarchive/ia-web-access-control</website.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  

  <repositories>
    <!-- Required for javax.transaction:jta:jar:1.0.1B -->
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>sun-java</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>repository</id>
      <name>Repository</name>
      <url>${repository.url}</url>
    </repository>
    <site>
      <id>website</id>
      <name>Website</name>
      <url>${website.url}/projects/${pom.artifactId}</url>
    </site>
  </distributionManagement>
</project>
