<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.netpreserve.commons</groupId>
  <artifactId>commons-access-control</artifactId>
  <packaging>pom</packaging>
  <name>Access-Control</name>
  <version>0.1.0-SNAPSHOT</version>
  <ciManagement>
    <system>continuum</system>
    <url>https://builds.archive.org:1443/job/ia-web-access-control</url>
  </ciManagement>
  <modules>
    <module>access-control</module>
    <module>oracle</module>
  </modules>
  <properties>
    <website.url>http://github.com/internetarchive/ia-web-access-control</website.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  

  <repositories>
    <!-- Required for javax.transaction:jta:jar:1.0.1B -->
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>sun-java</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>repository</id>
      <name>Repository</name>
      <url>${repository.url}</url>
    </repository>
    <site>
      <id>website</id>
      <name>Website</name>
      <url>${website.url}/projects/${pom.artifactId}</url>
    </site>
  </distributionManagement>
</project>
