<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.netpreserve.commons</groupId>
    <artifactId>commons-access-control</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  
    <artifactId>access-control</artifactId>
  <packaging>jar</packaging>
  <description></description>
  <name>Access-Control: core library and client</name>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases />
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>archive</id>
      <url>http://builds.archive.org:8080/maven2</url>
    </repository>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>sun-java</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
   
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.0-beta-1</version>
    </dependency>
    
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>    
    
    <dependency>
      <groupId>org.archive.heritrix</groupId>
      <artifactId>heritrix-commons</artifactId>
      <version>3.1.2-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.archive.overlays</groupId>
          <artifactId>archive-overlay-commons-httpclient</artifactId>
        </exclusion>      
      </exclusions>    
    </dependency>
   
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>        
  </dependencies>
</project>
