<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.netpreserve.openwayback</groupId>
    <artifactId>openwayback-access-control</artifactId>
    <version>1.0.1</version>
  </parent>
  
  <artifactId>openwayback-access-control-core</artifactId>
  <packaging>jar</packaging>
  <description />
  <name>Access-Control: core library and client</name>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>

    <dependency>
      <groupId>org.netpreserve.commons</groupId>
      <artifactId>webarchive-commons</artifactId>
      <version>1.1.1</version>
    </dependency>
    
   
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.0-beta-1</version>
    </dependency>
    
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>    
<!--    
    <dependency>
      <groupId>org.archive.heritrix</groupId>
      <artifactId>heritrix-commons</artifactId>
      <version>3.1.2-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.archive.overlays</groupId>
          <artifactId>archive-overlay-commons-httpclient</artifactId>
        </exclusion>      
      </exclusions>    
    </dependency>
  --> 
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>        
  </dependencies>
</project>
